# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artem/Artem/C++/Labs2/Figure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Figure


#############################################
# Order-only phony target for Figure

build cmake_object_order_depends_target_Figure: phony || CMakeFiles/Figure.dir

build CMakeFiles/Figure.dir/main.cpp.o: CXX_COMPILER__Figure_unscanned_Debug /home/artem/Artem/C++/Labs2/Figure/main.cpp || cmake_object_order_depends_target_Figure
  DEP_FILE = CMakeFiles/Figure.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Figure.dir
  OBJECT_FILE_DIR = CMakeFiles/Figure.dir

build CMakeFiles/Figure.dir/Circle.cpp.o: CXX_COMPILER__Figure_unscanned_Debug /home/artem/Artem/C++/Labs2/Figure/Circle.cpp || cmake_object_order_depends_target_Figure
  DEP_FILE = CMakeFiles/Figure.dir/Circle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Figure.dir
  OBJECT_FILE_DIR = CMakeFiles/Figure.dir

build CMakeFiles/Figure.dir/Point.cpp.o: CXX_COMPILER__Figure_unscanned_Debug /home/artem/Artem/C++/Labs2/Figure/Point.cpp || cmake_object_order_depends_target_Figure
  DEP_FILE = CMakeFiles/Figure.dir/Point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Figure.dir
  OBJECT_FILE_DIR = CMakeFiles/Figure.dir

build CMakeFiles/Figure.dir/Figure.cpp.o: CXX_COMPILER__Figure_unscanned_Debug /home/artem/Artem/C++/Labs2/Figure/Figure.cpp || cmake_object_order_depends_target_Figure
  DEP_FILE = CMakeFiles/Figure.dir/Figure.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Figure.dir
  OBJECT_FILE_DIR = CMakeFiles/Figure.dir

build CMakeFiles/Figure.dir/Rectangle.cpp.o: CXX_COMPILER__Figure_unscanned_Debug /home/artem/Artem/C++/Labs2/Figure/Rectangle.cpp || cmake_object_order_depends_target_Figure
  DEP_FILE = CMakeFiles/Figure.dir/Rectangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Figure.dir
  OBJECT_FILE_DIR = CMakeFiles/Figure.dir

build CMakeFiles/Figure.dir/Triangle.cpp.o: CXX_COMPILER__Figure_unscanned_Debug /home/artem/Artem/C++/Labs2/Figure/Triangle.cpp || cmake_object_order_depends_target_Figure
  DEP_FILE = CMakeFiles/Figure.dir/Triangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Figure.dir
  OBJECT_FILE_DIR = CMakeFiles/Figure.dir

build CMakeFiles/Figure.dir/Polygon.cpp.o: CXX_COMPILER__Figure_unscanned_Debug /home/artem/Artem/C++/Labs2/Figure/Polygon.cpp || cmake_object_order_depends_target_Figure
  DEP_FILE = CMakeFiles/Figure.dir/Polygon.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Figure.dir
  OBJECT_FILE_DIR = CMakeFiles/Figure.dir

build CMakeFiles/Figure.dir/UniversalException.cpp.o: CXX_COMPILER__Figure_unscanned_Debug /home/artem/Artem/C++/Labs2/Figure/UniversalException.cpp || cmake_object_order_depends_target_Figure
  DEP_FILE = CMakeFiles/Figure.dir/UniversalException.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Figure.dir
  OBJECT_FILE_DIR = CMakeFiles/Figure.dir

build CMakeFiles/Figure.dir/Menu.cpp.o: CXX_COMPILER__Figure_unscanned_Debug /home/artem/Artem/C++/Labs2/Figure/Menu.cpp || cmake_object_order_depends_target_Figure
  DEP_FILE = CMakeFiles/Figure.dir/Menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Figure.dir
  OBJECT_FILE_DIR = CMakeFiles/Figure.dir


# =============================================================================
# Link build statements for EXECUTABLE target Figure


#############################################
# Link the executable Figure

build Figure: CXX_EXECUTABLE_LINKER__Figure_Debug CMakeFiles/Figure.dir/main.cpp.o CMakeFiles/Figure.dir/Circle.cpp.o CMakeFiles/Figure.dir/Point.cpp.o CMakeFiles/Figure.dir/Figure.cpp.o CMakeFiles/Figure.dir/Rectangle.cpp.o CMakeFiles/Figure.dir/Triangle.cpp.o CMakeFiles/Figure.dir/Polygon.cpp.o CMakeFiles/Figure.dir/UniversalException.cpp.o CMakeFiles/Figure.dir/Menu.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Figure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Figure
  TARGET_PDB = Figure.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/Artem/C++/Labs2/Figure/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/Artem/C++/Labs2/Figure/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/artem/Artem/C++/Labs2/Figure -B/home/artem/Artem/C++/Labs2/Figure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artem/Artem/C++/Labs2/Figure/cmake-build-debug

build all: phony Figure

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/artem/Artem/C++/Labs2/Figure/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/artem/Artem/C++/Labs2/Figure/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
